{
  "name": "tiny_app",
  "version": "1.0.0",
  "description": "TinyApp",
  "main": "tiny_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L tiny_app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "eslint": "^3.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
